<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>NectoProject Demo</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
		<script type="text/javascript">
			var flashvars = {};
			var params = {};
			var attributes = {};
			
			params.bgcolor="#000000"; 
			
			attributes.name = "";
			attributes.styleclass = "col-xs-12";
			attributes.align = "middle";			
			swfobject.embedSWF("NectoProject.swf", "flashContent", "1280", "720", "9.0.0", false, flashvars, params, attributes);
		</script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-43123885-5', 'auto');
		  ga('send', 'pageview');
		</script>
	</head>
	<body>
		<style>
			html{
				background-color: #000;
                padding: 0px;
			}
            body {
                text-align: center;
                margin: 0px;
                color: white;
                font-family: sans-serif;
            }
			#flashContent {
				margin: 0 auto;
				height: 720px;
				width: 1280px;
			}
			h1{
				text-align: center;
				font-family: sans-serif;
				color: white;
                font-size: 40px;
                margin-top: 20px;
			}
            a{
                color: white;
            }
            a:hover{
                color: darkgrey;
            }
		</style>
        <h1>NectoProject</h1>
        <div id="flashContent" class="col-xs-12">
            Get <a href="http://www.adobe.com/go/getflash">Adobe Flash Player</a>. Embedded with the help of <a href="http://embed-swf.org">embed-swf.org</a>.
        </div>
        <footer>
        <p>© Scanix | Alexandre Bianchi | 2015-2016 | <a href="https://github.com/Scanix/NectoProject">See on GitHub</a></p>
        <p><a href="https://github.com/Scanix/NectoProject/issues">Signal an issue</a></p>
        </footer>
	</body>
</html>
