{
     "type" : 1
    ,"target" : null
    ,"name" : "\\NectoProject"
    ,"main" : null
    ,"projectPackage" : null
    ,"company" : null
    ,"license" : null
    ,"url" : null
    ,"targetData" : [

    ]
    ,"files" : [
         {
             "path" : "Project.xml"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 0
        }
        ,{
             "path" : "src\\ch\\nectoria\\entities\\Chest.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 10
        }
        ,{
             "path" : "..\\..\\..\\AppData\\Local\\HIDE\\.HIDE\\settings.json"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 16
        }
        ,{
             "path" : "src\\ch\\nectoria\\Main.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 3
        }
        ,{
             "path" : "c:\\Users\\Alexandre\\AppData\\Local\\HIDE\\.HIDE\\settings.json"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 2
        }
    ]
    ,"activeFile" : "src\\ch\\nectoria\\Main.hx"
    ,"openFLTarget" : "neko"
    ,"openFLBuildMode" : "Debug"
    ,"runActionType" : 2
    ,"runActionText" : "haxelib run lime run \"%path%\" neko"
    ,"buildActionCommand" : "haxelib run lime build \"%path%\" neko -debug --connect 5000"
    ,"hiddenItems" : [

    ]
    ,"showHiddenItems" : false
}