<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
	<title>::APP_TITLE:: Demo</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	::if favicons::::foreach (favicons)::
	<link rel="::__current__.rel::" type="::__current__.type::" href="::__current__.href::">::end::::end::
	
	::if linkedLibraries::::foreach (linkedLibraries)::
	<script type="text/javascript" src="::__current__::"></script>::end::::end::
	<script type="text/javascript" src="./::APP_FILE::.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, false);
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
        html{
            background-color: #000;
            padding: 0px;
        }
        body {
            text-align: center;
            margin: 0px;
            color: white;
            font-family: sans-serif;
        }
        #content {
            margin: 0 auto;
        }
        h1{
            text-align: center;
            font-family: sans-serif;
            color: white;
            font-size: 40px;
            margin-top: 20px;
        }
        a{
            color: white;
        }
        a:hover{
            color: darkgrey;
        }
    </style>
	
</head>
<body>
	::foreach assets::::if (type == "font")::
	<span style="font-family: ::id::"> </span>::end::::end::
	<h1>NectoProject</h1>
    <div id="content"></div>
    <footer>
        <p>© Scanix | Alexandre Bianchi | 2015-2018 | <a href="https://github.com/Scanix/NectoProject">See on GitHub</a> | <a href="https://github.com/Scanix/NectoProject/issues">Signal an issue</a></p>
    </footer>
	
	<script type="text/javascript">
		lime.embed ("::APP_FILE::", "content", ::WIN_WIDTH::, ::WIN_HEIGHT::);
	</script>
	
</body>
</html>